# BackupBackend-main

./: .gitignore  README.md  pom.xml
src/main/java/ca/sait/backup/: BackupApplication.java
src/main/java/ca/sait/backup/component/user/: CategoryAssociation.java
src/main/java/ca/sait/backup/config/: InterceptorConfig.java  ThymeleafTemplateConfig.java
src/main/java/ca/sait/backup/controller/: UserController.java
src/main/java/ca/sait/backup/controller/html/admin/: AdminDashboardController.java
src/main/java/ca/sait/backup/controller/html/general/: LandingController.java  NotificationControllerRest.java
src/main/java/ca/sait/backup/controller/html/general/settings/: SettingsController.java  SettingsControllerRest.java
src/main/java/ca/sait/backup/controller/html/mediator/: MediatorDashboardController.java
src/main/java/ca/sait/backup/controller/html/mediator/ticket/: TicketController.java  TicketControllerRest.java
src/main/java/ca/sait/backup/controller/html/user/: UserDashboardController.java
src/main/java/ca/sait/backup/controller/html/user/project/: OverviewController.java  ProjectController.java  ProjectControllerRest.java
src/main/java/ca/sait/backup/controller/html/user/support/: SupportController.java
src/main/java/ca/sait/backup/controller/html/user/support/ticket/: TicketControllerClient.java  (+1 more)
src/main/java/ca/sait/backup/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/ca/sait/backup/interceptor/: LoginInterceptor.java
src/main/java/ca/sait/backup/mapper/: AssetFolderRepository.java  AssetRepository.java  AssetSecurityApprovalRepository.java  AssetSecurityProfileRepository.java  AssetSecurityRequestRepository.java  CategoryRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TicketMessageRepository.java  TicketRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/ca/sait/backup/model/business/: JWTSessionContainer.java  RowContainer.java
src/main/java/ca/sait/backup/model/entity/: Asset.java  AssetFolder.java  AssetRequestStatusEnum.java  AssetSecurityApproval.java  AssetSecurityProfile.java  AssetSecurityProfileTypeEnum.java  AssetSecurityRequest.java  Attachment.java  AttachmentTypeEnum.java  Category.java  Email.java  Project.java  ProjectMember.java  ProjectRoleEnum.java  SupportTicket.java  SupportTicketChat.java  SupportTicketStatusEnum.java  User.java  UserNotification.java  UserNotificationEnum.java  UserRole.java
src/main/java/ca/sait/backup/model/request/: AssetRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CreateNewProjectRequest.java  CreateNewSupportTicketRequest.java  CreateSupportTicketReplyRequest.java  EmailDTO.java  FolderRequest.java  GetAllSupportTicketsForStatusRequest.java  LockAssetRequest.java  LoginRequest.java  ModifyTicketRequest.java  RegisterRequest.java  SecurityAssetRequest.java  SupportTicketFeedbackRequest.java  TryUnlockDataLockerRequest.java  UnlockAssetRequest.java  UpdateUserInformationRequest.java
src/main/java/ca/sait/backup/model/response/: EmailResponseDto.java  LoginResponse.java  RegisterResponse.java  SuspendResponse.java
src/main/java/ca/sait/backup/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2SuccessHandler.java  IndexController.java  OAuthAttributes.java  SessionUser.java
src/main/java/ca/sait/backup/security/: CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetails.java  GoogleOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/ca/sait/backup/service/: AssetService.java  EmailService.java  NotificationService.java  ProjectService.java  SessionService.java  SupportTicketService.java  UserService.java
src/main/java/ca/sait/backup/service/impl/: AssetServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  SessionServiceImpl.java  SupportTicketServiceImpl.java  UserServiceImpl.java
src/main/java/ca/sait/backup/utils/: CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app-assets/js/scripts/pages/: page-account-settings-account.js  page-account-settings-account.min.js
src/main/resources/static/custom-scripts/: chartController.js  fileExplorer.js
src/main/resources/templates/: RegisterMail.html  index.html
src/main/resources/templates/admin/: admin_dashboard.html  edit_user.html
src/main/resources/templates/fragment/: admin-left-nav.html  mediator-left-nav.html  project-card.html  top-nav-bar.html  user-left-nav.html
src/main/resources/templates/general/: findPassword.html  login.html  message.html  register.html  settings_delete.html  settings_profile.html  settings_security.html
src/main/resources/templates/mediator/: dashboard.html  specific_ticket.html  ticket.html
src/main/resources/templates/user/: asset_explorer.html  dashboard.html  project_overview.html  project_request.html  specific_ticket.html  support_dashboard.html
src/test/java/ca/sait/backup/: BackupApplicationTests.java
